

<html>
<head> type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app29.us.archive.org';v.server_ms=655;archive_analytics.send_pageview({});});</script>
 charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init('https://web.archive.org/web', '20040325025517', 'www.battle.net:80');
</script>
 charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
 />
 />
<!-- End Wayback Rewrite JS Include -->

	<title>World of Warcraft General Discussion - </title>

	<style type="text/css">
	
		BODY	  {  BACKGROUND-COLOR: #000000; BACKGROUND-IMAGE: url('/web/20040325025517im_/http://www.battle.net/images-new/wow/forum-bg.jpg'); BACKGROUND-REPEAT: repeat-x; }
		Table.threadTopic  { background-color: #0C0C0C; border-style: solid; border-width: 1px; border-color: #8C8E89 #8C8E89 #0C0C0C #0C0C0C; }
		Table.tableOutline { border-style: solid; border-width: 1px; border-color: #575757; }
		Table.blueOutline  { border-style: solid; border-width: 1px; border-color: #1481CA; }
		TD.tableOutline    { border-style: solid; border-width: 1px; border-color: #343434; }
		TABLE.threadTable  { background-color: #000000; }
		
		small.white	  { font-family: Arial,Helvetica,Sans-Serif; color: #ffffff; font-size: 8pt; }
		span.white	  { font-family: Arial,Helvetica,Sans-Serif; color: #ffffff; font-size: 9pt; }
	
		small	  { font-family: Arial,Helvetica,Sans-Serif; color: #ffffff; font-size: 8pt; }
		B		  { color: #ffffff; font-weight: bold; }	
	
	</style>	
	

	

	
<style type="text/css">
		
		BODY	  { margin: 0px; }
		
		A:link    { color: #FFB019; font-weight: bold; }
		A:active  { color: #FFB019; font-weight: bold; }
		A:visited { color: #B1B1B1; font-weight: bold; }
		A:hover   { color: white;   font-weight: bold; }

		span.grey { font-family: Arial,Helvetica,Sans-Serif; color: #A0A1A3; font-size: 9pt; }
		span	  { font-family: Arial,Helvetica,Sans-Serif; color: #CCCCCC; font-size: 9pt; }
		span.lite { font-family: Arial,Helvetica,Sans-Serif; color: #F0E7BE; font-size: 9pt; }
		
		small	  { font-family: Arial,Helvetica,Sans-Serif; color: #D7CEA4; font-size: 8pt; }
		small.gold{ font-family: Arial,Helvetica,Sans-Serif; color: #C4C4C4; font-size: 8pt; }
		
		B		  { color: #E2D9B0; font-weight: bold; }
		B.white   { color: #ffffff; font-weight: bold; }
		
		#header        { COLOR: white; FONT-WEIGHT: bold; FONT-VARIANT: small-caps; TEXT-DECORATION: none; LETTER-SPACING: 4px;}
	
		span.blue		{ font-family: Arial,Helvetica,Sans-Serif; color:#00C0FF; font-size: 10pt; }
		span.mvp		{ font-family: Arial,Helvetica,Sans-Serif; color:#A7BFD8; font-size: 10pt; }	
	
	
	</style>
	
></script>	
<script language="javascript">
<!--
/*	
	var nsBool = ((navigator.appVersion.indexOf('MSIE 4.0') != -1) || ((navigator.appName == "Netscape") && (navigator.appVersion.indexOf('4') != -1)))

	//if netscape 4 or below
	
	
	var nsBool = 	(is_nav 	&& !is_nav5up) || 
					(is_ie 		&& !is_ie5up) ||
					(is_opera 	&& !is_opera5up)
	
	
	//alert(navigator.appVersion);
	//alert(navigator.appName);
	
		
	if (nsBool) {
		
		window.location="/wow/browsernotsupported.shtml";
	
	}

*/
	
//-->
</script>	
	
</head>
	
<body bgcolor="#ffffff" text="#403020" link="#1a3550" vlink="#403020" marginwidth="0" marginheight="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
 charset="utf-8"></script>
 charset="utf-8"></script>
 charset="utf-8"></script>
 charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.battle.net/forums/wow/thread.aspx?fn=wow-general&amp;t=1020231', '20040325025517')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20040325025517/http://www.battle.net:80/forums/wow/thread.aspx?fn=wow-general&amp;t=1020231', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20040325025517/http://www.battle.net:80/forums/wow/thread.aspx?fn=wow-general&amp;t=1020231&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.battle.net/forums/wow/thread.aspx?fn=wow-general&amp;t=1020231" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20040325025517" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap">Feb</td>
		  <td class="c" id="displayMonthEl" title="You are here: 02:55:17 Mar 25, 2004">MAR</td>
		  <td class="f" nowrap="nowrap">Apr</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" /></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 02:55:17 Mar 25, 2004">25</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap">2003</td>
		  <td class="c" id="displayYearEl" title="You are here: 02:55:17 Mar 25, 2004">2004</td>
		  <td class="f" nowrap="nowrap">2005</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20040325025517*/http://www.battle.net/forums/wow/thread.aspx?fn=wow-general&amp;t=1020231" title="See a list of every capture for this URL">1 capture</a>
	      <div class="r" title="Timespan for captures of this URL">25 Mar 2004</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="600" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexa_dv)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexa_dv" target="_new"><span class="wm-title">alexa_dv</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  this data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(600,27,25,2,"web","http://www.battle.net/forums/wow/thread.aspx?fn=wow-general&t=1020231","2004-03-25",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<map name="blizzlogo_Map">
<area shape="rect" href="https://web.archive.org/web/20040325025517/http://www.blizzard.com/" alt="Blizzard Entertainment" coords="6,49,74,84">
</map>
<map name="wowlogo_Map">
<area shape="poly" href="https://web.archive.org/web/20040325025517/http://www.blizzard.com/wow/" alt="World of Warcraft" coords="145,77, 162,52, 167,49, 170,41, 177,34, 204,34, 212,19, 208,15, 209,11, 275,11, 289,6, 305,6, 320,12, 383,12, 376,19, 385,31, 386,36, 403,33, 413,35, 415,40, 421,42, 422,49, 435,60, 442,78, 432,103, 418,112, 168,112, 158,102">
</map>

<a name="top"></a>
<!---headers/links--->

<table cellspacing="0" cellpadding="0" border="0" width="100%" height="100%">
<tr>
	<td align="center" valign="top">

<table cellspacing="0" cellpadding="0" border="0" width="100%" background="/web/20040325025517im_/http://www.battle.net/images-new/wow/topbar-bg.gif">
<tr>
	<td width="88"><img src="/web/20040325025517im_/http://www.battle.net/images-new/wow/blizzlogo.gif" width="88" height="112" border="0" usemap="#blizzlogo_Map"></td>
	<td width="50%"><img src="/web/20040325025517im_/http://www.battle.net/images-new/wow/pixel.gif" height="112" width="1"></td>
	<td width="586"><img src="/web/20040325025517im_/http://www.battle.net/images-new/wow/wowlogo.gif" width="586" height="112" border="0" usemap="#wowlogo_Map"></td>
	<td width="50%"><img src="/web/20040325025517im_/http://www.battle.net/images-new/wow/pixel.gif" height="112" width="1"></td>
	<td width="88"><img src="/web/20040325025517im_/http://www.battle.net/images-new/wow/right-hand.gif" width="88" height="112"></td>
</tr>
</table>

<table cellspacing="0" cellpadding="0" border="0" width="100%" background="/web/20040325025517im_/http://www.battle.net/images-new/wow/linksbar-bg.gif">
<tr>
	<td width="88"><img src="/web/20040325025517im_/http://www.battle.net/images-new/wow/linksbar-left.gif" width="88" height="53"></td>
	<td width="100%" align="center">
	
		<table cellspacing="0" cellpadding="0" border="0" width="600" background="/web/20040325025517im_/http://www.battle.net/images-new/wow/linksbaroverlay-bg.gif">
		<tr>
			<td colspan="3"><img src="/web/20040325025517im_/http://www.battle.net/images-new/wow/pixel.gif" width="600" height="16"></td>
		</tr>
		<tr>
			<td><img src="/web/20040325025517im_/http://www.battle.net/images-new/wow/pixel.gif" width="1" height="37"></td><td align="center" valign="top"><span class="grey"><a href="https://web.archive.org/web/20040325025517/http://www.blizzard.com/wow/">Home</a> | <a href="https://web.archive.org/web/20040325025517/http://www.blizzard.com/wow/features.shtml">Features</a> | <a href="https://web.archive.org/web/20040325025517/http://www.blizzard.com/wow/townhall/">Town Hall</a> | <a href="https://web.archive.org/web/20040325025517/http://www.blizzard.com/wow/screenshotindex.aspx?PageNo=1&amp;Set=0">Screenshots</a> | <a href="https://web.archive.org/web/20040325025517/http://www.blizzard.com/wow/movies/">Movies/Music</a> | <a href="https://web.archive.org/web/20040325025517/http://www.blizzard.com/wow/wallpaper/">Wallpapers</a> | <a href="https://web.archive.org/web/20040325025517/http://www.blizzard.com/wow/faq/">F.A.Q.</a> | <a href="https://web.archive.org/web/20040325025517/http://www.blizzard.com/wow/links.shtml">Links</a> | <a href="https://web.archive.org/web/20040325025517/http://www.blizzard.com/wow/press.shtml">Press</a> | <a href="https://web.archive.org/web/20040325025517/http://www.blizzard.com/wow/forums.shtml">Forums</a></span></td>			
		
	<style type="text/css">	
		
		span	  { font-family: Arial,Helvetica,Sans-Serif; color: #CCCCCC; font-size: 10pt; }			
		small	  { font-family: Arial,Helvetica,Sans-Serif; color: #ffffff; font-size: 8pt; }
		B		  { color: #ffffff; font-weight: bold; }	
	
	</style>				
			<td><img src="/web/20040325025517im_/http://www.battle.net/images-new/wow/pixel.gif" width="1" height="37"></td>
		</tr>
		</table>
	
	</td>
	<td width="88"><img src="/web/20040325025517im_/http://www.battle.net/images-new/wow/linksbar-right.gif" width="88" height="53"></td>
</tr>
</table>

<p>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
	<td>		<table cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td width="88"><a href="/web/20040325025517/http://www.battle.net/forums/wow/board.aspx?ForumName=wow-general"><img src="/web/20040325025517im_/http://www.battle.net/images-new/wow/wow-base-general.gif" width="88" height="51" border="0"></a></td>
			<td background="/web/20040325025517im_/http://www.battle.net/images-new/wow/header-wowgeneral.gif" width="299"><img src="/web/20040325025517im_/http://www.battle.net/images-new/pixel.gif" width="299" height="14"><br><img src="/web/20040325025517im_/http://www.battle.net/images-new/pixel.gif" width="4" height="1"><small><a href="https://web.archive.org/web/20040325025517/http://www.blizzard.com/wow/forums.shtml" class="forumHeader">WoW Forums</a> &gt; <a href="/web/20040325025517/http://www.battle.net/forums/wow/board.aspx?ForumName=wow-general" class="forumHeader">WoW General Discussion</a></small></td>
		</tr>
		<tr>
			<td colspan="2">
			
				<center>
				<small>
				[ <a href="https://web.archive.org/web/20040325025517/http://www.battle.net/forums/wow/board.aspx?ForumName=wow-general">WoW General</a> ]
				[ <a href="https://web.archive.org/web/20040325025517/http://www.battle.net/forums/wow/board.aspx?ForumName=wow-offtopic">WoW Off-Topic</a> ]
				[ <a href="https://web.archive.org/web/20040325025517/http://www.battle.net/forums/wow/board.aspx?ForumName=wow-guildhall">WoW Guild Recruitment</a> ]
				<br>
				[ <a href="https://web.archive.org/web/20040325025517/http://www.battle.net/forums/wow/board.aspx?ForumName=wow-suggestions">WoW Suggestions</a> ]
				[ <a href="https://web.archive.org/web/20040325025517/http://www.battle.net/forums/wow/board.aspx?ForumName=wow-roleplaying">WoW Role-Playing</a> ]
				</small>
				<br>
				</center>
			
			</td>
		</tr>		
		</table></td>
</tr>
</table>
		
<p>		

<table cellspacing="0" cellpadding="0" border="0" class="threadTable" background="/web/20040325025517im_/http://www.battle.net/images-new/wow/topic-bg.gif">
<tr>
	
	<td width="100%"><img src="/web/20040325025517im_/http://www.battle.net/images-new/pixel.gif" width="1" height="14"></td>
	<td width="120" rowspan="3"><a href="board.aspx?forumName=wow-general"><img src="/web/20040325025517im_/http://www.battle.net/images-new/wow/forum-index.gif" width="104" height="41" border="0"></a></td>
	
</tr>
<tr>
	<td width="100%"><table cellspacing="0" cellpadding="2" border="0" class="threadTopic"><tr><td width="14"><img src="/web/20040325025517im_/http://www.battle.net/images-new/icons/index-icon.gif" width="14" height="15"></td><td valign="bottom"><span><b>Topic:</b>&nbsp;</span></td><td valign="bottom"><span><a href="/web/20040325025517/http://www.battle.net/forums/wow/thread.aspx?FN=wow-general&amp;T=1020231&amp;P=1"></a>&nbsp;</span></td><td valign="bottom"><small><font color="white">| 3/25/2004 2:55:16 AM GMTST&nbsp;</font></small></td>
		<td></td>
		<td></td>
	</tr></table></td>
</tr>
<tr>
	<td><img src="/web/20040325025517im_/http://www.battle.net/images-new/pixel.gif" width="1" height="5"></td>
</tr>
</table>


<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
	<td background="/web/20040325025517im_/http://www.battle.net/images-new/wow/paging-bg.gif" align="right">
	<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td><a href="/web/20040325025517/http://www.battle.net/forums/wow/thread.aspx?FN=wow-general&amp;T=1020231&amp;P=1"><img src="/web/20040325025517im_/http://www.battle.net/images-new/wow/arrow-left.gif" width="25" height="25" border="0"></a></td>
		<td><img src="/web/20040325025517im_/http://www.battle.net/images-new/pixel.gif" width="15" height="1"></td>
		<td><span><b>1</b></span></td>
		<td><img src="/web/20040325025517im_/http://www.battle.net/images-new/pixel.gif" width="15" height="1"></td>
		<td><a href="/web/20040325025517/http://www.battle.net/forums/wow/thread.aspx?FN=wow-general&amp;T=1020231&amp;P=1"><img src="/web/20040325025517im_/http://www.battle.net/images-new/wow/arrow-right.gif" width="25" height="25" border="0"></a></td>
	</tr>
	</table>
	</td>
</tr>
<tr>
	<td><img src="/web/20040325025517im_/http://www.battle.net/images-new/pixel.gif" width="1" height="4"></td>
</tr>
</table>

<!----posts---------------------------------------------------->
																				

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
	<td background="/web/20040325025517im_/http://www.battle.net/images-new/wow/paging-bg.gif" align="right">
	<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td><a href="/web/20040325025517/http://www.battle.net/forums/wow/thread.aspx?FN=wow-general&amp;T=1020231&amp;P=1"><img src="/web/20040325025517im_/http://www.battle.net/images-new/wow/arrow-left.gif" width="25" height="25" border="0"></a></td>
		<td><img src="/web/20040325025517im_/http://www.battle.net/images-new/pixel.gif" width="15" height="1"></td>
		<td><span><b>1</b></span></td>
		<td><img src="/web/20040325025517im_/http://www.battle.net/images-new/pixel.gif" width="15" height="1"></td>
		<td><a href="/web/20040325025517/http://www.battle.net/forums/wow/thread.aspx?FN=wow-general&amp;T=1020231&amp;P=1"><img src="/web/20040325025517im_/http://www.battle.net/images-new/wow/arrow-right.gif" width="25" height="25" border="0"></a></td>
	</tr>
	</table>
	</td>
</tr>
<tr>
	<td><img src="/web/20040325025517im_/http://www.battle.net/images-new/pixel.gif" width="1" height="4"></td>
</tr>
</table>					

<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
	<td width="100%" background="/web/20040325025517im_/http://www.battle.net/images-new/wow/forumliner-bot-bg.gif"><img src="/web/20040325025517im_/http://www.battle.net/images-new/pixel.gif" width="1" height="15"></td>
</tr>
<tr>
	<td align="right"><a href="board.aspx?forumName=wow-general"><img src="/web/20040325025517im_/http://www.battle.net/images-new/wow/forum-index-bot.gif" width="109" height="36" border="0"></a></td>
</tr>
</table>

<p>



<map name="bottom_blizzlogo_Map">
<area shape="rect" href="https://web.archive.org/web/20040325025517/http://www.blizzard.com/" alt="Blizzard Entertainment" coords="161,6,239,42">
</map>
		

		
	</td>
</tr>
<tr>
	<td valign="bottom" align="center">		


		<p>
		<font face="arial,helvetica" size="1"><small>
		<a href="https://web.archive.org/web/20040325025517/http://www.blizzard.com/privacy.shtml">Online Privacy Policy</a><br>
		<a href="https://web.archive.org/web/20040325025517/http://www.blizzard.com/legalfaq.shtml">©2003 Blizzard Entertainment. All rights reserved.</a>
		</small></font>	

	
<table cellspacing="0" cellpadding="0" border="0" width="100%" background="/web/20040325025517im_/http://www.battle.net/images-new/wow/bottom-bg.gif">
<tr>
	<td width="50%"><img src="/web/20040325025517im_/http://www.battle.net/images-new/wow/pixel.gif" height="46" width="1"></td>
	<td width="586"><img src="/web/20040325025517im_/http://www.battle.net/images-new/wow/bottom-blizzlogo.gif" width="400" height="46" border="0" usemap="#bottom_blizzlogo_Map"></td>
	<td width="50%" align="right"><img src="/web/20040325025517im_/http://www.battle.net/images-new/wow/pixel.gif" height="46" width="1"></td>
</tr>
</table>

	</td>
</tr>
</table>


</body>
</html><!--
     FILE ARCHIVED ON 02:55:17 Mar 25, 2004 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 17:06:06 Mar 11, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 119.919 (3)
  esindex: 0.012
  captures_list: 150.599
  CDXLines.iter: 13.303 (3)
  PetaboxLoader3.datanode: 535.437 (4)
  exclusion.robots: 0.355
  exclusion.robots.policy: 0.336
  RedisCDXSource: 13.087
  PetaboxLoader3.resolve: 47.422
  load_resource: 494.196
-->